corpnetinc/testcicd/.github/actions/node/action.yml
name: Docker run
description: Run commands in app container
inputs:
    run:
        description: 'Run command in container'
        required: true
runs:
    using: 'docker'
    image: 'Dockerfile'

corpnetinc/testcicd/.github/workflows/quality_gate.yml
-   name: Run unit tests
    uses: ./.github/actions/node
    with:
        run: |
            npm run test:unit

corpnetinc/testcicd/.github/workflows/quality_gate.yml
-   name: Run linter
    uses: ./.github/actions/node
    with:
        run: |
            npm run lint